{
  "protocol": 762,
  "general.viafabricplus.main": 1,
  "general.viafabricplus.creative": true,
  "general.viafabricplus.classiccommands": true,
  "general.viafabricplus.protocolsync": true,
  "general.viafabricplus.secret": true,
  "general.viafabricplus.extrainformation": true,
  "general.viafabricplus.classicloading": true,
  "general.viafabricplus.autodetect": false,
  "experimental.viafabricplus.chunkborderfix": true,
  "experimental.viafabricplus.watermovement": true,
  "experimental.viafabricplus.fontcachefix": true,
  "authentication.viafabricplus.betacraft": true,
  "authentication.viafabricplus.verify": true,
  "authentication.viafabricplus.fail": true,
  "authentication.viafabricplus.classicube": true,
  "authentication.viafabricplus.spoof": true,
  "authentication.viafabricplus.skin": true,
  "visual.viafabricplus.secure": false,
  "visual.viafabricplus.indicator": false,
  "visual.viafabricplus.jigsaw": false,
  "visual.viafabricplus.stoneslab": false,
  "visual.viafabricplus.armor": false,
  "visual.viafabricplus.command": false,
  "visual.viafabricplus.oof": false,
  "visual.viafabricplus.betahud": false,
  "visual.viafabricplus.classic": false,
  "visual.viafabricplus.walkanimation": false,
  "visual.viafabricplus.sodium": false,
  "debug.viafabricplus.sequence": false,
  "debug.viafabricplus.merchant": false,
  "debug.viafabricplus.postfix": false,
  "debug.viafabricplus.sneakinstant": false,
  "debug.viafabricplus.inventory": false,
  "debug.viafabricplus.cooldown": false,
  "debug.viafabricplus.idle": false,
  "debug.viafabricplus.attribute": false,
  "debug.viafabricplus.replacesneak": false,
  "debug.viafabricplus.longsneak": false,
  "debug.viafabricplus.legacypseeds": false
}